# insurance-system-group21

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/group21/insurance/: App.java  LoginScreen.java  SystemInfo.java
src/main/java/org/group21/insurance/Models/: Customer.java  Dependent.java  InsuranceCard.java  InsuranceManager.java  InsuranceSurveyor.java  PolicyOwner.java  SystemAdmin.java
src/main/java/org/group21/insurance/Views/: DashboardScreen.java  LoginScreen.java
src/main/java/org/group21/insurance/authentication/: DependentLogInHandler.java  ILogInHandlerFactory.java  InsuranceManagerLogInHandler.java  InsuranceSurveyorLogInHandler.java  LogInHandler.java  LogInHandlerFactory.java  PasswordAuthenticator.java  PolicyHolderLogInHandler.java  PolicyOwnerLogInHandler.java  SystemAdminLogInHandler.java
src/main/java/org/group21/insurance/controllers/: BankingInfoController.java  BeneficiaryController.java  ClaimController.java  DocumentController.java  GenericController.java  InsuranceCardController.java  InsuranceProviderController.java  PolicyOwnerController.java  SystemAdminController.java  UserController.java
src/main/java/org/group21/insurance/daos/: BankingInfoDAO.java  ClaimDAO.java  CustomerDAO.java  Dao.java  DependentDAO.java  DocumentListDAO.java  InsuranceCardDAO.java  InsuranceProviderDAO.java  PolicyHolderDAO.java  PolicyOwnerDAO.java
src/main/java/org/group21/insurance/data/: DataSeeder.java
src/main/java/org/group21/insurance/exceptions/: UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/org/group21/insurance/models/: BankingInfo.java  Beneficiaries.java  Beneficiary.java  Claim.java  Customer.java  Dependent.java  Document.java  DocumentList.java  InsuranceCard.java  InsuranceManager.java  InsuranceProvider.java  InsuranceSurveyor.java  PolicyHolder.java  PolicyOwner.java  SystemAdmin.java
src/main/java/org/group21/insurance/utils/: ClaimCalculator.java  DependentLogInHandler.java  EntityManagerFactorySingleton.java  FileHandler.java  IdGenerator.java  InsuranceManagerLogInHandler.java  InsuranceSurveyorLogInHandler.java  LogInHandler.java  PasswordAuthenticator.java  PolicyHolderLogInHandler.java  PolicyOwnerLogInHandler.java  SystemAdminLogInHandler.java
src/main/java/org/group21/insurance/views/: DashboardScreen.java  LoginScreen.java
src/main/resources/: insurance-group-21-9a3c98d75a87.json
src/test/java/org/group21/insurance/authentication/: DependentLogInHandlerTest.java  InsuranceManagerLogInHandlerTest.java  InsuranceSurveyorLogInHandlerTest.java  PasswordAuthenticatorTest.java  PolicyHolderLogInHandlerTest.java  PolicyOwnerLogInHandlerTest.java  SystemAdminLogInHandlerTest.java
src/test/java/org/group21/insurance/controllers/: BankingInfoControllerTest.java  BeneficiaryControllerTest.java  ClaimControllerTest.java  ControllerTest.java  DocumentControllerTest.java  InsuranceCardControllerTest.java  InsuranceProviderControllerTest.java  PolicyOwnerControllerTest.java  SystemAdminControllerTest.java
src/test/java/org/group21/insurance/utils/: IdGeneratorTest.java  PasswordAuthenticatorTest.java
